{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}

